<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapstar</title>
</head>
<body>
    <h1>Rapstar</h1>
    <p><strong>Rapstar</strong>, Ceza'nın 12 Ağustos 2004'te Hammer Müzik aracılığıyla piyasaya çıkardığı ikinci solo albümüdür. İçerisinde 22 şarkı barındıran albümün altyapılarını sonraki yıllarda Ceza'yla arası açılan Sagopa Kajmer (DJ Mic Check)'in yanı sıra Türkiye'den Mehmet Can ve Bahadır ile yurt dışından (Almanya, İsveç) prodüktörler yaptı. Albümdeki beş şarkıya klip çekildi: "Panorama Harem", "Holocaust", "Rapstar", "Neyim Var Ki" (Sagopa Kajmer ile), "Sabah Bastı Geceyi (Savaş Çocukları Part 2)". Yaklaşık 150.000 satarak en çok satan albümlerden biri oldu.</p>
    <a href="img/Rapstar.jpg" target="_blank">
        <img src="img/Rapstar.jpg" alt="Rapstar" width="350px" height="200px">
    </a>
    <hr>

    <h2>Rapstar albününün en çok izlenilen 3 klibi</h2>
    <p>Bu makalemizde Rapstar albümünün en çok izlenilen 3 klibini paylaşacağız, iyi seyirler.</p>
    <hr>

    <h3>Neyim Var Ki</h3>
    <br>
    <video controls width="350px" height="200px">
        <source src="video/neyim_var_ki.mp4">
    </video>
    <hr>

    <h3>Holocaust</h3>
    <br>
    <video controls width="350px" height="200px">
        <source src="video/holocaust.mp4">
    </video>

    <h3>Ben Ağlamazken</h3>
    <br>
    <video controls width="350px" height="200px">
        <source src="video/ben_aglamazken.mp4">
    </video>
</body>
</html>